.card {
    position: relative;
    width: 100%;
    padding-top: 1rem;
    grid-column-end: span 2;
    border-bottom: solid 1px $sky;

    @media (min-width: 600px) {
        grid-column-end: span 1;
    }

    &:first-child {
        padding-top: 0;
    }

    &__container {
        @include main-column;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 1rem;
    }

    &__category {
        @include tagline;

        margin-top: 0;
    }

    &__headline {
        margin: 1rem 0 0;
    }

    &__summary {
        margin: 0 0 1rem;
    }

    &__date {
        @include font-s;

        margin-bottom: 1rem;
    }

    &__poster {
        max-width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            transform: translate(-50%);
        }
    }

    &--huge {
        grid-column-end: span 2;
    }
}
